# tingshu

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/anran/tingshu/common/rabbit/config/: RabbitInitConfigApplicationListener.java
common/rabbit-util/src/main/java/com/anran/tingshu/common/rabbit/constant/: MqConst.java
common/rabbit-util/src/main/java/com/anran/tingshu/common/rabbit/entity/: GuiguCorrelationData.java
common/rabbit-util/src/main/java/com/anran/tingshu/common/rabbit/service/: RabbitService.java
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/anran/tingshu/model/account/: RechargeInfo.java  UserAccount.java  UserAccountDetail.java
model/src/main/java/com/anran/tingshu/model/album/: AlbumAttributeValue.java  AlbumInfo.java  AlbumStat.java  BaseAttribute.java  BaseAttributeValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseCategoryView.java  BaseDic.java  TrackInfo.java  TrackStat.java
model/src/main/java/com/anran/tingshu/validation/: NotEmptyPaid.java  NotEmptyPaidValidator.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/anran/tingshu/: ServerGatewayApplication.java
server-gateway/src/main/java/com/anran/tingshu/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-account-client/: pom.xml
service-client/service-album-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-search-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-account/: pom.xml
service/service-account/src/main/java/com/anran/tingshu/: ServiceAccountApplication.java
service/service-account/src/main/resources/: application.yaml  bootstrap.properties
service/service-account/src/main/resources/mapper/: UserAccountDetailMapper.xml  UserAccountMapper.xml
service/service-album/: pom.xml
service/service-album/src/main/java/com/anran/tingshu/: ServiceAlbumApplication.java
service/service-album/src/main/resources/: application.yaml  bootstrap.properties
service/service-album/src/main/resources/mapper/: AlbumInfoMapper.xml  BaseAttributeMapper.xml  BaseCategory1Mapper.xml  TrackInfoMapper.xml
service/service-dispatch/: pom.xml
service/service-dispatch/src/main/java/com/anran/tingshu/: ServiceDispatchApplication.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/anran/tingshu/: ServiceOrderApplication.java
service/service-order/src/main/resources/mapper/: OrderInfoMapper(1).xml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/anran/tingshu/: ServicePaymentApplication.java
service/service-search/: pom.xml
service/service-search/src/main/java/com/anran/tingshu/: ServiceSearchApplication.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/anran/tingshu/: ServiceUserApplication.java
service/service-user/src/main/java/com/anran/tingshu/user/api/: UserInfoApiController.java  UserListenProcessApiController.java  VipServiceConfigApiController.java  WxLoginApiController.java
service/service-user/src/main/java/com/anran/tingshu/user/config/: WxAppAutoConfiguration.java
service/service-user/src/main/java/com/anran/tingshu/user/config/properties/: WxAutoProperties.java
service/service-user/src/main/java/com/anran/tingshu/user/mapper/: UserCertificationMapper.java  UserInfoMapper.java  UserPaidAlbumMapper.java  UserPaidTrackMapper.java  UserStatMapper.java  UserVipServiceMapper.java  VipServiceConfigMapper.java
service/service-user/src/main/java/com/anran/tingshu/user/service/: UserInfoService.java  UserListenProcessService.java  UserPaidTrackService.java  VipServiceConfigService.java
service/service-user/src/main/java/com/anran/tingshu/user/service/impl/: UserInfoServiceImpl.java  UserListenProcessServiceImpl.java  UserPaidTrackServiceImpl.java  VipServiceConfigServiceImpl.java
service/service-user/src/main/resources/: application.yaml  bootstrap.properties  tingshu.jks
service/service-user/src/main/resources/mapper/: UserInfoMapper.xml
service/service-user/src/test/java/com/anran/chapter03/: CountDownLatchDemo.java  CyclicBarrier.java  NotifyWait.java  SemaphoreDemo.java  ThreadOrder.java
service/service-user/src/test/java/com/anran/user/: ApTest.java  ThreadDemo.java  ThreadDemo2.java
资料/DEFAULT_GROUP/: server-gateway-dev.yaml  service-account-dev.yaml  service-album-dev.yaml  service-dispatch-dev.yaml  service-order-dev.yaml  service-payment-dev.yaml  service-search-dev.yaml  service-user-dev.yaml
(+201 files in other folders)
